spring.profiles.active=dev

#APPLICATION
spring.application.name=solusindo
server.servlet.context-path=/api/solusindo
server.port=8090

#SPRING CONFIG
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret-key=hafizosina
# 1 jam
jwt.expire-time=3600


spring.flyway.enabled=true
spring.flyway.locations=classpath:flyway
spring.flyway.baseline-on-migrate=true